hibernate.driver_class=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/phrasewise
hibernate.username=postgres
hibernate.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.pool_size=10
hibernate.packages_to_scan=com.stringintech.phrasewise.model